{
  "name": "{{ name }}",
  "version": "1.0.0",
  "description": "{{ description }}",
  "author": "{{ author }}",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --open",
    "dev": "npm run serve",
    "dev-test": "cross-env API_ENV=test npm run serve",
    "build": "vue-cli-service build",
    "build-report": "vue-cli-service build --report && open dist/report.html",
    "lint": "vue-cli-service lint",
    "commit": "git-cz"
    {{#e2e}}
    "test:e2e": "vue-cli-service test:e2e",
    {{/e2e}}
  },
  "dependencies": {
    {{#watermark}}
    "@dp/watermark": "^1.1.1",
    {{/watermark}}
    "@types/js-cookie": "^2.1.0",
    "@types/lodash": "^4.14.110",
    "@types/qs": "^6.5.1",
    "axios": "^0.18.0",
    {{#element}}
    "element-ui": "^2.4.1",
    {{/element}}
    "js-cookie": "^2.2.0",
    "register-service-worker": "^1.0.0",
    "typescript": "^2.9.2",
    "vue": "^2.5.16",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^6.0.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "vuex-class": "^0.3.1"
  },
  "devDependencies": {
    {{#commitLint}}
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-conventional": "^7.0.1",
    {{/commitLint}}
    "@vue/cli-plugin-babel": "^3.0.0-beta.15",
    "@vue/cli-plugin-pwa": "^3.0.0-beta.15",
    "@vue/cli-plugin-typescript": "^3.0.0-beta.15",
    "@vue/cli-service": "^3.0.0-beta.15",
    "cross-env": "^5.2.0",
    {{#commitLint}}
    "cz-conventional-changelog": "^2.1.0",
    {{/commitLint}}
    "lint-staged": "^7.2.0",
    "node-sass": "^4.9.0",
    "qs": "^6.5.2",
    "sass-loader": "^7.0.1",
    "tslint-config-standard": "^7.0.0",
    "vue-template-compiler": "^2.5.16"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "config": {
    {{#commitLint}}
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
    {{/commitLint}}
  },
  "gitHooks": {
    "pre-commit": "lint-staged",
    "commit-msg": "commitlint -E GIT_PARAMS"
  },
  "lint-staged": {
    "*.ts": [
      "vue-cli-service lint",
      "git add"
    ],
    "*.vue": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "LINT_STATED_TO_BE_DONE": ""
}
